{
  "name": "powerapp-yaml-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @powerapp/api --filter @powerapp/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
